.maincont{
    background-image: url('images/lap.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    position: relative;
}
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;   
  height: 100%;       
}
.firstinner{
    position: absolute;
}
.btncont{
    display: grid;grid-template-columns: repeat(5, 1fr);gap:20px
}
.btnstyle{
    border-radius: 50%;
    box-shadow:
      0 4px 10px rgba(0, 0, 0, 0.3),
      inset 0 2px 4px rgba(255, 255, 255, 0.6),
      inset 0 -2px 4px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    padding: 5px 10px;
    border: 2px solid #aaa;
    transition: all 0.3s ease;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    
    text-align: center;
    text-shadow: 1px 1px 1px white;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), transparent);
  
  }
  .btnstyle:hover{
    background: linear-gradient(145deg, #f0f0f0, #d4d4d4);
    transform: translateY(-2px);
    box-shadow:
      0 6px 14px rgba(0, 0, 0, 0.4),
      inset 0 2px 4px rgba(255, 255, 255, 0.8),
      inset 0 -2px 4px rgba(0, 0, 0, 0.2);
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .myinpt{
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), transparent);
    border: none;
    border-radius: 30px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    box-shadow:
      0 4px 10px rgba(0, 0, 0, 0.2),
      inset 0 2px 4px rgba(255, 255, 255, 0.6),
      inset 0 -2px 4px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
    outline: none;
    transition: all 0.3s ease;
    width: 350px;
    margin-bottom: 15px;
    }
    .myinpt::placeholder {
    color: #666;
    font-weight: normal;

    
  }
  
  .myinpt:focus {
    background: linear-gradient(145deg, #f0f0f0, #d4d4d4);
    box-shadow:
      0 6px 14px rgba(0, 0, 0, 0.3),
      inset 0 2px 4px rgba(255, 255, 255, 0.8),
      inset 0 -2px 4px rgba(0, 0, 0, 0.2);
  }
  .mam{
    margin-top:20px; margin-left: 650px; position: absolute;       
      display: flex;flex-direction:column; justify-content: center;align-items: center;
  }



  @media (max-width: 768px)
  {
      .mam{
          position: static;
          margin-left: 0;
          margin-right: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          }
      .firstinner{
          position: static;
          }
          .btnstyle{
            font-size: 15px;
          }
          .myinpt{
            width: 250px;
          }
          .btncont{
            display: grid;grid-template-columns: repeat(4, 1fr);gap:15px
        }
  }
  